{
  "name": "jesse-winton-works",
  "version": "1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-start": "^1.167.16",
    "clsx": "^2.1.1",
    "nitro": "^3.0.260311-beta",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.19.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "oxlint": "^1.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
