{
  "name": "jesse-winton-works",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.9.2",
    "contentlayer": "latest",
    "next": "latest",
    "next-contentlayer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.28.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "postcss": "^8.4.14",
    "prettier": "latest",
    "tailwindcss": "^3.0.24",
    "typescript": "latest"
  }
}
